<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get your IP Adress and Information</title>
    <style>
        *{
            font-family: "Century Gothic";
        }
        button{
            margin-top: 100px;
            height: 60px;
            width: 120px;
            font-size: 1.5rem;
            background: linear-gradient(50deg,#226b74,#a7e0ff);
            border: none;
            border-radius: 6px;
            transition: all 1s;
            box-shadow: 4px 4px 8px 2px #122d3f;
        }
        button:hover{
            color: #fff;
            border: 2px solid#fff;
        }
        button:active{
            position: relative;
            left: 3px;
            top: 4px;
        }
    </style>
</head>
<body>
    <center><div class="container">
            <h1>Click Start to get your IP Address and other information</h1>
            <form action="/" method="post">
                <button type="submit">Start</button>
            </form>
        </div>
    </center>
</body>
</html>